<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" href="../css/font-awesome.css">
    <title>Joven con manos de tijeras</title>
</head>
<body>	
    <header id="header">  
        <div id="logo"><a href="index.html"><img src="img/logo1.jfif"></a></div>
        <nav>
        <label for="drop" class="toggle icono">
         <i class="fa fa-bars"></i>
         </label>
     <input type="checkbox" id="drop"> 
             <ul class="menu">
                 <li><a href="index.html"class="btnInicio">Inicio</a></li>
                 <li><a href="cartelera.html" class="btnCartelera">Cartelera</a></li>
                 <li><a href="promociones.html" class="btnPromociones">Promociones</a></li>
                 <li><a href="Dulceria.html"class="btnDulceria">Dulcería</a></li>
                 <li><a href="formulariocine.html" class="btnContacto">Contacto</a></li>
                 <li><a href="acercaDe.html" class="btnAcercade">Acerca de Nosotros</a></li>
             </ul>                      
         </nav>
    </header>
    <div id="contenido">
        <h1 id="titulo">Joven con manos de tijeras</h1>
    <div class="trailer">
        <iframe class="trailers" src="https://www.youtube.com/embed/RHA9kVVe5s0?showinfo=0&rel=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="informacion">
        <div id="genero">
            <h1>Género</h1>
            <hr>
            <p>Acción,Romance</p>
        </div>
        <div id="director">
            <h1>Director</h1>
            <hr>
            <p>Tim Burton</p>
        </div>
        <div id="elenco">
            <h1>Elenco</h1>
            <hr>
            <p>Johny Depp como Edward</p>
            <p>Winona Ryder como Kim Boogss</p>
            <p>Dianne Wiest como Peg Boggs</p>
            <p>Anthony Michael como Jim</p>
            <p>Alan Arkin como Bill Boggs</p>
            <p>Vicent Price como El inventor</p>
        </div>
    </div>
    <div class="horarios">
        <div id="sinopsis">
            <h1>Sinopsis</h1>
            <hr>
            <p>En un castillo abandonado cercano a la ciudad,
                vive Edward, un joven creado por un científico ya muerto,
                y que tiene tijeras en vez de manos.
                Cuando una amable vendedora de cosméticos lo encuentra y decida llevárselo a vivir con su familia,
                comenzará para Edward una odisea donde conocerá el amor, la intolerancia,
                la soledad y el dolor de no ser aceptado. 
            </p>
        </div>
        <h1>Funciones</h1>
        <hr>
        <div id="precio">
            <h2>Precio Regular</h2>
            <p>$3.50</p>
            <br>
        </div>
        <div id="fechas">
            <button id="fecha1">Lunes 17 de mayo</button>
            <button id="fecha2">Martes 18 de mayo</button>
            <button id="fecha3">Miércoles 19 de mayo</button>
            <button id="fecha4">Jueves 20 de mayo</button>
        </div>
        <div id="horariospresentacion">
            <button id="horario1">10:00</button>
            <button id="horario2">12:00</button>
            <button id="horario3">13:15</button>
            <button id="horario4">15:20</button>
        </div>   
    </div>
    </div>
     
    <footer id="footer">
        <main>
        <br>
            <center><h3>Califica nuestra Pagina</h3></center><br>
            <center><input type="radio" name="sitios" value="1">Mala
            <input type="radio" name="sitios" value="2"> Regular
            <input type="radio" name="sitios" value="2"> Buena
            <input type="radio" name="sitios" value="3">Muy Buena
            <input type="radio" name="sitios" value="4">Excelente</center>
        </main>
        <main>
            <center><input type="submit" value="Enviar" class="boton"></center>
        </main>
            <center><h3>!Gracias por Visitarnos!</h3></center><br>    
    </footer>
    </body>
</html>