<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <title>La Monja</title>
</head>
<body>	
    <header id="header">  
           <a href="index.html"><img src="../img/logo.jfif"></a> 
            <nav>
                <a href="../index.html"class="btnInicio">Inicio</a>
                <a href="../cartelera.html" class="btnCartelera">Cartelera</a>
                <a href="#" class="btnPromociones">Promociones</a>
                <a href="#" class="btnDulceria">Dulcería</a>
                <a href="../formulariocine.html" class="btnContacto">Contacto</a>
                <a href="../acercaDe.html" class="btnAcercade">Acerca de Nosotros</a>
            </nav>
    </header>
    <div id="contenido">
        <h1 id="titulo">La monja</h1>
    <div class="trailer">
        <iframe class="trailers" src="https://www.youtube.com/embed/eqVjGwYFVqQ?showinfo=0&rel=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="informacion">
        <div id="genero">
            <h1>Género</h1>
            <hr>
            <p>Terror</p>
        </div>
        <div id="director">
            <h1>Director</h1>
            <hr>
            <p>Corin Hardy</p>
        </div>
        <div id="elenco">
            <h1>Elenco</h1>
            <hr>
            <p>Taissa Farmiga como la Hermana Irene.</p>
            <p>Demián Bichir como el Padre Burke.</p>
            <p>Jonas Bloquet como Frenchie/Maurice.</p>
            <p>Bonnie Aarons como Valak / La monja.</p>
        </div>
    </div>
    <div class="horarios">
        <div id="sinopsis">
            <h1>Sinopsis</h1>
            <hr>
            <p>Una joven monja se quita la vida en un monasterio remoto situado en Rumanía. 
                En respuesta, el Vaticano envía al padre Burke para investigar los hechos y las causas que llevaron a la muerte de la religiosa. 
                Lo acompaña en su misión una novicia que se encuentra muy cerca de tomar sus votos. Desde su llegada, las cosas se empiezan a tornar extrañas. 
                Más temprano que tarde, se encontrarán de frente con la entidad demoníaca llamada Valak.
            </p>
        </div>
        <h1>Funciones</h1>
        <hr>
        <div id="precio">
            <h2>Precio Regular</h2>
            <p>$3.50</p>
            <br>
            <h2>Precio 3D</h2>
            <p>$5.00</p>
        </div>
        <div id="fechas">
            <button id="fecha1">Martes 11 de mayo</button>
            <button id="fecha2">Miércoles 12 de mayo</button>
            <button id="fecha3">Jueves 13 de mayo</button>
        </div>
        <div id="horariospresentacion">
            <button id="horario1">13:00</button>
            <button id="horario2">15:00</button>
            <button id="horario3">17:15</button>
            <button id="horario4">20:00</button>
        </div>
    </div>
    </div>
     
    <footer id="footer">
        <main>
        <br>
            <center><h3>Califica nuestra Pagina</h3></center><br>
            <center><input type="radio" name="sitios" value="1">Mala
            <input type="radio" name="sitios" value="2"> Regular
            <input type="radio" name="sitios" value="2"> Buena
            <input type="radio" name="sitios" value="3">Muy Buena
            <input type="radio" name="sitios" value="4">Excelente</center>
        </main>
        <main>
            <center><input type="submit" value="Enviar" class="boton"></center>
        </main>
            <center><h3>!Gracias por Visitarnos!</h3></center><br>    
    </footer>
    </body>
</html>